/* .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;

} */
/* 
@media only screen and ( max-width: 650px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    
}
@media only screen and  (min-width:651px) and(  max-width: 1024px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    } */

/* } */